<!doctype html>
<html>
<head>
 <title>Test your reactions!</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <style type="text/css">
 *{
	padding:0;
	margin:20;
	box-sizing: border-box;
 }
 body{
 	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
	background-color:#BCF5A9;
 }

 .container{
	width: 90%;
	margin:20px auto;
 }

#box{
	width:100px;
	height:100px;
	background-color:yellow;
	display:none;
	position: relative;
<!-- 	border:1px solid black; -->
}

#start{
	width: 100px;
	height: 30px; 
	border-radius: 10%;
}

#result{
	text-align:center;
	font-size: 200%;
	color:#DF3A01;
}
 </style>
</head>
<body>
<div class="container">	
	<h1>Test your reactions!</h1>
	<h3>Click on the boxes and circles as quickly as you can!</h3>
<!-- 	<p>Select the difficulty:</p> -->
<!-- 	<select id="difficulty">
		<option id="easy">Easy</option>
		<option id="medium">Medium</option>
		<option id="hard">Hard</option>
	</select> -->
	<button id="start">Test Start</button>
	<br><br>
    <p id="result"></p>
	<div id="field">
		<div id="box"></div>
	</div>
</div>		
<script type="text/javascript" src="scripts.js"></script>
</body>